ViiniKellari/MainWindow.xaml

<Window x:Class="ViiniKellari.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ViiniKellari"
        mc:Ignorable="d"
        Title="Viinikellari" Height="397.66" Width="483.189">
    <Grid>
        <Grid.Resources>
            <XmlDataProvider x:Key="viinidataa" Source="D://K2362/IIO13200_NET_15S/Test4XML/Viinit1.xml" XPath="viinikellari/wine">
            </XmlDataProvider>
        </Grid.Resources>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                <GradientStop Color="Black"/>
                <GradientStop Color="Red" Offset="0.33"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Button x:Name="btnGetWine" Content="Hae viinit" HorizontalAlignment="Left" Margin="10,22,0,0" VerticalAlignment="Top" Width="172" Click="btnGetWine_Click"/>
        <ComboBox x:Name="cbFiltter" HorizontalAlignment="Left" Margin="203,22,0,0" VerticalAlignment="Top" Width="133" SelectionChanged="cbFiltter_SelectionChanged"/>
        <Label x:Name="lbInfo" Content="Label" HorizontalAlignment="Left" Margin="10,336,0,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="#FFFFDC00" Width="455"/>
        <DataGrid x:Name="dgWines" HorizontalAlignment="Left" Margin="10,52,0,0" VerticalAlignment="Top" Height="258" Width="455"/>

    </Grid>
</Window>
