Tehtava3_SM-liiga/MainWindow.xaml

<Window x:Class="Tehtava3_SM_liiga.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tehtava3_SM_liiga"
        mc:Ignorable="d"
        Title="MainWindow" Height="291.161" Width="671.794">
    <Grid>
        <TextBox x:Name="txtFirstName" HorizontalAlignment="Left" Height="23" Margin="131,10,0,0" TextWrapping="Wrap" Text="Ville" VerticalAlignment="Top" Width="139"/>
        <Label x:Name="lbFirstName" Content="Etunimi" HorizontalAlignment="Left" Margin="10,8,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnAddPlayer" Content="Luo uusi pelaaja" HorizontalAlignment="Left" Height="24" Margin="275,10,0,0" VerticalAlignment="Top" Width="127" Click="btnAddPlayer_Click"/>
        <ListBox x:Name="lstPelaajat" HorizontalAlignment="Left" Height="241" Margin="407,10,0,0" VerticalAlignment="Top" Width="247" SelectionChanged="lstPelaajat_SelectionChanged"/>
        <TextBox x:Name="txtLastName" HorizontalAlignment="Left" Height="23" Margin="131,42,0,0" TextWrapping="Wrap" Text="Nieminen" VerticalAlignment="Top" Width="139"/>
        <Label x:Name="lbLastName" Content="Sukunimi" HorizontalAlignment="Left" Margin="10,40,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnSavePlayer" Content="Talleta pelaaja" HorizontalAlignment="Left" Height="24" Margin="275,42,0,0" VerticalAlignment="Top" Width="127" Click="btnSavePlayer_Click"/>
        <TextBox x:Name="txtTransferPrice" HorizontalAlignment="Left" Height="23" Margin="131,74,0,0" TextWrapping="Wrap" Text="25000" VerticalAlignment="Top" Width="139"/>
        <Label x:Name="lbTransferPrice" Content="Siirtohinta" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnRemovePlayer" Content="Poista pelaaja" HorizontalAlignment="Left" Height="24" Margin="275,74,0,0" VerticalAlignment="Top" Width="127" Click="btnRemovePlayer_Click"/>
        <Label x:Name="lbTeam" Content="Seura" HorizontalAlignment="Left" Margin="10,106,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnWritePlayers" Content="Kirjoita pelaajat" HorizontalAlignment="Left" Height="24" Margin="275,108,0,0" VerticalAlignment="Top" Width="127"/>
        <Button x:Name="btnClose" Content="Lopetus" HorizontalAlignment="Left" Height="24" Margin="275,141,0,0" VerticalAlignment="Top" Width="127" Click="btnClose_Click"/>
        <ComboBox x:Name="cbTeam" HorizontalAlignment="Left" Margin="131,108,0,0" VerticalAlignment="Top" Width="139" Height="24" SelectionChanged="cbTeam_SelectionChanged"/>
        <Label x:Name="lbStatusBar" Content="Ohjelma käynnistetty" HorizontalAlignment="Left" Margin="10,226,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.862,-0.044" Width="392"/>

    </Grid>
</Window>
